<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Vaulted</title>
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <style>
        html {
            box-sizing: border-box;
            background: #000;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
            margin: 0;
        }

        body {
            position: relative;
        }

        #game {
            position: absolute;
            display: block;
            z-index: 0;
        }

        #physics {
            position: absolute;
            display: block;
            z-index: 1;
            top: -300px;
            left: -300px;
            transform: scale(0.25)
        }
    </style>
</head>

<body>
    <div id='physics'></div>
    <script src="./app/index.js"></script>
</body>

</html>
